export * from './LoginTemplate'
export * from "./RegisterTemplate"
export * from './HomeTemplate'
export * from './account'
export * from './AboutTemplate'
export * from './ServiceTemplate'
export * from './detail'
export * from './TicketsTemPlate'
export * from './ContactTemplate'
