export * from './Login'
export * from './Register'
export * from './Home'
export * from './Account'
export * from './About'
export * from './Service'
export * from './Tech'
export * from './MovieTickets'
export * from './Detail'
export * from './Contact'
